<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_bg"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".Splash">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:src="@drawable/gif"

        />


    <ProgressBar
       android:id="@+id/pBar"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
       android:layout_margin="90dp"
       android:progressBackgroundTint="#f9f9f9"
       android:progressTint="@color/colorPrimary"

       >


   </ProgressBar>

</LinearLayout>